{
  "name": "components",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^1.2.1",
    "@supabase/supabase-js": "^2.45.2",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.0.1",
    "dotenv": "^16.4.5",
    "forward-ref": "^1.0.0",
    "json-server": "^0.17.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "shadcn-ui": "^0.8.0",
    "supabase": "^1.191.3"
  },
  "devDependencies": {
    "sass": "^1.55.0"
  },
  "main": "index.js",
  "repository": "https://github.com/HilarioGreen/paginaAlex.git",
  "author": "Hilario Green <acuaticsky95@live.com>",
  "license": "MIT"
}
